################An example script for ions between two impenetrable dielectric interfaces
processors * * 1
variable epsilon equal 1 #  dielectric constant in the middle region
variable gamma1 equal -0.9 # mismatch up (-1:cocnducting substrate; +1: insulating substrate)
variable gamma2 equal -0.9 # mismatch down (-1:cocnducting substrate; +1: insulating substrate)
variable L equal 6.0 #distance between two dielectric interfaces
variable upper_rho equal 0 # surface charge up
variable lower_rho equal 0 # surface charge down
variable short_order equal 1 #  number of images for short part 
variable long_order equal 5 #  number of images for long part 
################
dielectric ${epsilon}
units		  lj
atom_style       full
boundary         p p f
variable lower_wall equal -${L}*0.5 
variable upper_wall equal  ${L}*0.5 
read_data   data.20charges
#read_dump dump.force 1 id q x y z fx fy fz box yes
pair_style   lj/cut/coul/long 1.12 5
pair_modify	shift yes
kspace_style pppm 1.0E-5
kspace_modify slab 5 mismatch ${gamma1} ${gamma2} interface_height ${L} order_image_charge ${short_order} ${long_order} interface_charge ${upper_rho} ${lower_rho}
pair_coeff * * 0.0 1.0 1.12
fix 1 all wall/lj126 zlo ${lower_wall} 0.0 1.0 1.12  units box
fix 2 all wall/lj126 zhi ${upper_wall} 0.0 1.0 1.12 units box
velocity	all create 0.0 87287 dist gaussian
neighbor	0.4 bin
neigh_modify every 1 delay 1
fix 3 all nve
compute PER all pe/atom
#dump 1 all custom 1 charge.lammpstrj id q x y z 
dump 2 all custom 1 dump.force id q x y z fx fy fz 
thermo_style custom step temp etotal ke pe epair ecoul elong evdwl
thermo		1
timestep   0.00000001
run 5




